# precomputed-audio-visualizer

./: README.md  Sound Visualization.slnx
AudioProcessing.Core/: AudioToData.cs
Filter.Core/: EnvelopeFollower.cs  FilterBase.cs  LowPassFilter.cs
SignalVisualizer.Core/: PointsDataVisualizer.cs  RectangleDataVisualizer.cs  SignalVisualizerBase.cs
SoundVisualization/: AudioPlayer.cs  Audio_Visualizer.Designer.cs  Audio_Visualizer.cs  Audio_Visualizer.resx  DrawGradientBase.cs  DrawRectangles.cs  DrawWave.cs  IControl.cs  IRenderChannel.cs  Program.cs  RenderChannel.cs  SpectrumControl.cs  TransparentPanel.cs  WinformControl.cs  sound visualization.csproj
SoundVisualization/Properties/: Resources.Designer.cs
